<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .input-container {
            position: absolute;
            top:1rem;
            left:1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width:10rem;
        }

        textarea{
            resize: none;
            width:100%;
        }

        .action-btn{
            width:100%;
            display: flex;
            gap: 1rem;
        }

        .algo-btn{
            width:100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .algo-area {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        button{
            width:5rem;
            height:2rem;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <textarea class="input" rows="5"></textarea>
        <div class="action-btn">
            <button class="apply-btn">Apply</button>
            <button class="clear-btn">Clear</button>
        </div>
        <div class="algo-btn">
            <div>Traverse Tree</div>
            <div class="algo-area">
                <button class="in-order-btn">In Order</button>
                <div class="in-order-algo-result"></div>
            </div>
            <div class="algo-area">
                <button class="pre-order-btn">Pre Order</button>
                <div class="pre-order-algo-result"></div>
            </div>
            <div class="algo-area">
                <button class="post-order-btn">Post Order</button>
                <div class="post-order-algo-result"></div>
            </div>
        </div>
    </div>
    <canvas></canvas>
    <script type="module" src="./drawBinaryTree.js"></script>
</body>
</html>